# GestionBibliotheque

./: Guide_Examen_Mini_Projet_Java.md  PROJECT_OVERVIEW.md  README.md  library.db  pom.xml  schema.sql
src/main/java/: Main.java
src/main/java/controllers/: EmpruntController.java  LivreController.java  MembreController.java
src/main/java/models/: DBConnection.java  DataChangeNotifier.java  Emprunt.java  EmpruntDAO.java  Livre.java  LivreDAO.java  Membre.java  MembreDAO.java
src/main/java/views/: dashboard.fxml  dashboard.java  emprunts.fxml  emprunts.java  livres.fxml  livres.java  membres.fxml  membres.java
