<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TabPane>
            <tabs>
                <Tab text="Livres" closable="false">
                    <content>
                        <fx:include source="livres.fxml"/>
                    </content>
                </Tab>
                <Tab text="Membres" closable="false">
                    <content>
                        <fx:include source="membres.fxml"/>
                    </content>
                </Tab>
                <Tab text="Emprunts" closable="false">
                    <content>
                        <fx:include source="emprunts.fxml"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
</BorderPane>
