package views;

import javafx.scene.Node;
import javafx.scene.control.Tab;
import javafx.scene.control.TabPane;
import javafx.scene.layout.BorderPane;

public class dashboard {
    private final BorderPane root = new BorderPane();

    public dashboard() {
        TabPane tabPane = new TabPane();

        Tab livresTab = new Tab("Livres", new livres().getView());
        Tab membresTab = new Tab("Membres", new membres().getView());
        Tab empruntsTab = new Tab("Emprunts", new emprunts().getView());

        livresTab.setClosable(false);
        membresTab.setClosable(false);
        empruntsTab.setClosable(false);

        tabPane.getTabs().addAll(livresTab, membresTab, empruntsTab);
        root.setCenter(tabPane);
    }

    public Node getView() {
        return root;
    }
}
